# jverify-flutter-plugin

android/: build.gradle
example/ios/Flutter/: flutter_export_environment.sh
